{
  "name": "xrpl-validator-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Advisory, read-only ops copilot for any rippled/xrpld XRP Ledger validator. Deterministic health verdict + LLM explainer.",
  "license": "MIT",
  "author": "ilubxrp589",
  "repository": { "type": "git", "url": "https://github.com/ilubxrp589/xrpl-validator-copilot.git" },
  "keywords": ["xrpl", "rippled", "xrpld", "validator", "monitoring", "health", "ops", "copilot", "claude"],
  "bin": {
    "validator-health": "./healthcheck.mjs",
    "validator-copilot": "./cli.mjs"
  },
  "scripts": {
    "health": "node healthcheck.mjs",
    "health:json": "node healthcheck.mjs --json",
    "ask": "node cli.mjs",
    "dry": "node cli.mjs --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "engines": {
    "node": ">=20"
  }
}
